#MyEclipse Usage Data
#Tue Apr 25 23:26:32 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipse.startup.workspace=384
bundle/com.genuitec.eclipse.theming.ui=384
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1049
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=384
view/org.eclipse.ui.navigator.ProjectExplorer=233
misc/timestamp=25-Apr-2023, 5\:56\:32 pm
editor/org.eclipse.ui.genericeditor.GenericEditor=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2819
bundle/com.genuitec.eclipse.lsp4e=384
bundle/com.genuitec.eclipse.theming.scrollbar=384
bundle/com.genuitec.eclipse.codetogether.ui=384
bundle/com.genuitec.eclipse.theming.base=384
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=384
bundle/com.genuitec.eclipse.codetogether.patches=404
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=384
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=38
bundle/com.genuitec.eclipse.webclipse.evergreen=384
editor/SpringBootPropertyEditor=11
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4950802161
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=316
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/sqleditor.editors.SQLEditor=48
bundle/com.genuitec.eclipse.ui.common.platform=404
misc/count=404
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=86
bundle/com.genuitec.eclipse.meexplorer=384
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=384
editor/org.eclipse.wst.html.core.htmlsource.source=395
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=804
editor/org.eclipse.jdt.ui.PropertiesFileEditor=180
bundle/com.genuitec.eclipse.webicons=404
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=115
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=104
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=79
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=404
bundle/com.genuitec.eclipse.startup=384
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=999588646
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
editor/com.googlecode.veloeclipse.editor.Editor=1
perspective/org.eclipse.jdt.ui.JavaPerspective=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=404
bundle/com.genuitec.eclipse.codetogether.core=404
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=384
bundle/com.genuitec.eclipse.core.common.platform=404
view/org.eclipse.debug.ui.DebugView=18
view/org.eclipse.debug.ui.BreakpointView=2
